VITE_APP_URL=http://127.0.0.1:8000/backend
VITE_MAP_URL=http://127.0.0.1:8000/backend/external/map
VITE_ML_URL=http://127.0.0.1:8000/backend/external/machine-learning/home
VITE_DIVISION_REPORT_URL=http://127.0.0.1:8000/backend/external/report/division
VITE_DAILY_REPORT_URL=http://127.0.0.1:8000/backend/external/report/daily
VITE_WEEKLY_REPORT_URL=http://127.0.0.1:8000/backend/external/report/weekly
VITE_MONTHLY_REPORT_URL=http://127.0.0.1:8000/backend/external/report/monthly
VITE_PPP_REPORT_URL=http://127.0.0.1:8000/backend/external/report/ppp
VITE_PUSDATIN_REPORT_URL=http://127.0.0.1:8000/backend/external/report/pusdatin
VITE_ADMIN_PAGE_URL=http://127.0.0.1:8000/backend/admin

# VITE_APP_URL=http://10.3.8.84:8000
